# kalahweb

./: README.md
KalahGameApi/: Dockerfile  KalahGameApi.csproj  KalahGameApi.http  KalahGameApi.sln  MatchHub.cs  Program.cs  appsettings.json
KalahGameApi/.config/: dotnet-tools.json
KalahGameApi/Controllers/: AnnouncementController.cs  LeaderboardController.cs
KalahGameApi/Data/: AnnouncementContext.cs  KalahGameContext.cs  LeaderboardContext.cs
KalahGameApi/Migrations/: 20240803011351_InitialCreate.Designer.cs  20240803011351_InitialCreate.cs  KalahGameContextModelSnapshot.cs
KalahGameApi/Models/: Announcement.cs  LeaderboardEntry.cs
KalahGameApi/Properties/: launchSettings.json  serviceDependencies.local.json
KalahGameApi/Properties/PublishProfiles/: KalahGameApi20240808164710 - Web Deploy.pubxml
KalahGameApi/Properties/ServiceDependencies/KalahGameApi20240808164710 - Web Deploy/: profile.arm.json
